<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_ppc' inline='true' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_ppc' name='textscan.1mfqjn10rciv5h14he75s13e2mya'>
            <connection class='textscan' directory='/Users/natalielewis/Desktop/Data Analysis/GGM-LLC' filename='amazon_ppc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mfqjn10rciv5h14he75s13e2mya' name='amazon_ppc.csv' table='[amazon_ppc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Clicks' ordinal='2' />
            <column datatype='integer' name='Impressions' ordinal='3' />
            <column datatype='integer' name='Conversions' ordinal='4' />
            <column datatype='integer' name='Sales_Revenue' ordinal='5' />
            <column datatype='integer' name='Advertising_Cost' ordinal='6' />
            <column datatype='real' name='Conversion_Rate' ordinal='7' />
            <column datatype='real' name='Advertising_Cost_of_Sales' ordinal='8' />
            <column datatype='real' name='CTR' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='real' name='RoAS' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[amazon_ppc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[amazon_ppc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[amazon_ppc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[amazon_ppc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[amazon_ppc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Revenue]</local-name>
            <parent-name>[amazon_ppc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising_Cost]</local-name>
            <parent-name>[amazon_ppc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion_Rate]</local-name>
            <parent-name>[amazon_ppc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising_Cost_of_Sales]</local-name>
            <parent-name>[amazon_ppc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[amazon_ppc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[amazon_ppc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoAS]</local-name>
            <parent-name>[amazon_ppc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Advertising_Cost:qk]&quot;' value='Cost' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Advertising Cost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Advertising_Cost]' peg='0' size='60.5' />
      </column>
      <column caption='Advertising Cost' datatype='integer' name='[Advertising_Cost]' role='measure' type='quantitative' />
      <column caption='Advertising Cost of Sales' datatype='real' name='[Advertising_Cost_of_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[CTR (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[CTR]' peg='0' size='4.94' />
      </column>
      <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
      <column caption='Clicks Monthly Bin' datatype='integer' name='[Calculation_471259539875377155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' />
      </column>
      <column aggregation='None' caption='Clicks Monthly Bin (bin)' datatype='integer' name='[Clicks Monthly Bin (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_471259539875377155]' peg='0' size='4' />
      </column>
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column caption='Ro AS' datatype='real' name='[RoAS]' role='measure' type='quantitative' />
      <column caption='Sales Revenue' datatype='integer' name='[Sales_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_ppc.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_ppc.csv_8E8D4595CF6C4C0D93CADA39D869D621]' role='measure' type='quantitative' />
      <column-instance column='[Advertising_Cost]' derivation='Avg' name='[avg:Advertising_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Count' name='[cnt:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Count' name='[cnt:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Advertising_Cost]' derivation='Sum' name='[sum:Advertising_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AdvertisingCost/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Average Advertising Cost per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column caption='Advertising Cost' datatype='integer' name='[Advertising_Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Advertising_Cost]' derivation='Avg' name='[avg:Advertising_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advertising_Cost]' derivation='Sum' name='[sum:Advertising_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[tyr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[tyr:Date:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Advertising_Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[tyr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[tyr:Date:ok]</rows>
        <cols>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[avg:Advertising_Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Click/Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Click vs. Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Conversions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[avg:Conversions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Clicks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Clicks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Conversions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Clicks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Clicks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Conversions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Clicks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Clicks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk] + [federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Clicks:qk])</rows>
        <cols>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Clicks:qk]</rows>
        <cols>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClickxConversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Clicks vs Conversion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[Multiple Values]</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[none:Month:nk]</rows>
        <cols>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ClickxConversion (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Clicks vs Conversion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[Multiple Values]</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[none:Month:nk]</rows>
        <cols>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Monthly Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]</rows>
        <cols>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Monthly Advertising Cost </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column caption='Advertising Cost' datatype='integer' name='[Advertising_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertising_Cost]' derivation='Sum' name='[sum:Advertising_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Advertising_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Advertising_Cost:qk]</rows>
        <cols>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Monthly Cost - Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column caption='Advertising Cost' datatype='integer' name='[Advertising_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertising_Cost]' derivation='Sum' name='[sum:Advertising_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Advertising_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>&lt;</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[Multiple Values]</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[none:Month:nk]</rows>
        <cols>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost x Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Yearly Cost per Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column caption='Advertising Cost' datatype='integer' name='[Advertising_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Advertising_Cost]' derivation='Sum' name='[sum:Advertising_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Advertising Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Advertising_Cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Conversions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Advertising_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Advertising Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Advertising_Cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Conversions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Advertising Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Advertising_Cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Conversions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Advertising_Cost:qk] + [federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk])</rows>
        <cols>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Monthly Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Impressions:qk]</rows>
        <cols>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly/Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>KPI Overview by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column caption='Advertising Cost' datatype='integer' name='[Advertising_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertising_Cost]' derivation='Sum' name='[sum:Advertising_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Advertising_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[Multiple Values]</rows>
        <cols>([federated.0q3ahcy0hwmua5164k5bj184f7fh].[none:Month:nk] / [federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Return on Advertising Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Ro AS' datatype='real' name='[RoAS]' role='measure' type='quantitative' />
            <column-instance column='[RoAS]' derivation='Avg' name='[avg:RoAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[RoAS]' derivation='Sum' name='[sum:RoAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:RoAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[avg:RoAS:qk]</rows>
        <cols>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi#'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ppc' name='federated.0q3ahcy0hwmua5164k5bj184f7fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3ahcy0hwmua5164k5bj184f7fh'>
            <column caption='Advertising Cost' datatype='integer' name='[Advertising_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertising_Cost]' derivation='Sum' name='[sum:Advertising_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Advertising_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3ahcy0hwmua5164k5bj184f7fh].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2023-12&quot;</bucket>
              <bucket>&quot;2024-01&quot;</bucket>
              <bucket>&quot;2024-02&quot;</bucket>
              <bucket>&quot;2023-11&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>&lt;</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[Multiple Values]</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[none:Month:nk]</rows>
        <cols>[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ad Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='7' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='10' name='Conversions' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Clicks' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' is-scaled='1' param='/Users/natalielewis/Desktop/Data Analysis/GGM-LLC/RoAS.png' type-v2='bitmap' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='3' name='ROAS' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conversion Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39875' id='3' name='Click/Conversion' w='49200' x='800' y='1000'>
              </zone>
              <zone h='18250' id='9' name='ClickxConversion' w='43800' x='800' y='80750'>
              </zone>
              <zone h='18250' id='10' name='Cost per Conversion' w='41900' x='44600' y='80750'>
              </zone>
              <zone h='79750' id='11' name='Cost x Conversion' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='18250' id='8' name='Click/Conversion' pane-specification-id='1' param='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]' type-v2='color' w='12700' x='86500' y='80750'>
              </zone>
              <zone h='39875' id='12' is-centered='0' is-scaled='1' param='/Users/natalielewis/Desktop/Data Analysis/GGM-LLC/conversion_rate.png' type-v2='bitmap' w='49200' x='800' y='40875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77891' id='7' param='horz' type-v2='layout-flow' w='98868' x='566' y='21119'>
            <zone h='77891' id='5' type-v2='layout-basic' w='98868' x='566' y='21119'>
              <zone h='77891' id='3' name='Monthly/Overview' w='98868' x='566' y='21119'>
              </zone>
            </zone>
          </zone>
          <zone h='20129' id='9' type-v2='text' w='98868' x='566' y='990'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Mincho' fontsize='10'>By identifying trends and patterns in our advertising efficiency, profitability, and customer engagement, we gain actionable insights that enable us to make informed decisions. For example, the observation that December 2023 had the lowest ACoS underscores the importance of optimizing advertising spend to maximize sales efficiency. Similarly, recognizing February 2024 as the most profitable month in terms of RoAS highlights the potential for refining our advertising strategies to enhance revenue generation.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Mincho' fontsize='10'>In conclusion, our journey towards success relies on harnessing the power of data analytics to drive smarter, more effective marketing initiatives.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12551' id='8' name='Monthly/Overview' pane-specification-id='0' param='[federated.0q3ahcy0hwmua5164k5bj184f7fh].[:Measure Names]' type-v2='color' w='12756' x='86366' y='33198' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='20' param='vert' type-v2='layout-flow' w='98868' x='566' y='990'>
            <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98868' x='566' y='990'>
              <zone h='98020' id='5' type-v2='layout-basic' w='98868' x='566' y='990'>
                <zone h='42157' id='9' name='Click/Conversion' w='49492' x='49942' y='990'>
                </zone>
                <zone h='38526' id='11' name='Impressions' w='24684' x='566' y='60484'>
                </zone>
                <zone h='38526' id='12' name='Conversions' w='24692' x='25250' y='60484'>
                </zone>
                <zone h='38526' id='13' name='Clicks' w='24743' x='49942' y='60484'>
                </zone>
                <zone h='38526' id='14' name='Cost' w='24749' x='74685' y='60484'>
                </zone>
                <zone h='42149' id='15' name='Cost x Conversion' w='49376' x='566' y='990'>
                </zone>
                <zone h='17337' id='16' name='Cost per Conversion' w='24741' x='74693' y='43147'>
                </zone>
                <zone h='17345' id='17' name='AdvertisingCost/Year' w='49376' x='566' y='43139'>
                </zone>
                <zone h='17337' id='18' name='ClickxConversion' w='24751' x='49942' y='43147'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>PPC Campaign Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2490' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3320' />
            <zone h='85373' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13797'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome to our comprehensive dashboard presenting key performance indicators (KPIs) that offer insights into our business performance. This dashboard provides a holistic view of our operations, allowing stakeholders to monitor various aspects of our business at a glance.' captured-sheet='Overall' id='1' />
                  <story-point caption='Advertising Cost of Sales (ACoS): Calculates the ratio of advertising spend to sales generated. We can see that December 2023 has the lowest ACoS value of $120.18. Therefore, December 2023 indicates better efficiency compared to the other months in terms of advertising spend relative to sales generated.' captured-sheet='Sales Performance' id='2' />
                  <story-point caption='Return on Ad Spend (RoAS): Indicates the revenue generated per dollar spent on advertising. We can see that February 2024 has the highest RoAS value of approximately 2.380. Therefore, February 2024 was more profitable compared to the other months in terms of generating revenue relative to advertising spend.' captured-sheet='Ad Performance' id='3' />
                  <story-point caption='Overall, there is a trend of fluctuation in the conversion rate over the given time period, with an initial increase followed by a decrease in subsequent months.' captured-sheet='Conversion Dash' id='4' />
                  <story-point caption='Conclusion:' captured-sheet='KPI Dash' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25875' id='3' name='AdvertisingCost/Year' w='68000' x='31200' y='1000'>
          </zone>
          <zone forceUpdate='true' h='72125' id='6' is-scaled='1' param='/Users/natalielewis/Desktop/Data Analysis/GGM-LLC/acos-overtime.png' type-v2='bitmap' w='68000' x='31200' y='26875'>
          </zone>
          <zone h='98000' id='5' name='Cost' w='30400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
